{
  "name":"LocsByLucs",
  "short_name": "LOCSBYLUCS",
  "description": "Master Dreadlock Artistry & Precision Grooming",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#A12568",
  "icons": [
    {
      "src": "https://i.postimg.cc/Sx9Zd7NX/IMG-20260808-WA0016.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/Sx9Zd7NX/IMG-20260808-WA0016.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
